{
  "name": "@under-load/g01-shared-document",
  "version": "0.0.0",
  "private": true,
  "description": "G01 공유 문서 동시 편집 시나리오 팩",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@under-load/contracts": "workspace:*"
  },
  "devDependencies": {
    "@mikro-orm/core": "7.2.3",
    "@mikro-orm/decorators": "7.2.3",
    "@mikro-orm/migrations": "7.2.3",
    "@mikro-orm/postgresql": "7.2.3",
    "@nestjs/common": "^11.2.7",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@mikro-orm/core": "^7.0.0",
    "@mikro-orm/decorators": "^7.0.0",
    "@mikro-orm/migrations": "^7.0.0",
    "@mikro-orm/postgresql": "^7.0.0",
    "@nestjs/common": "^11.1.0",
    "zod": "^4.0.0"
  }
}
